# LoginSignAuth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignupauth/: LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/com/example/loginsignupauth/cache/: AuthTokenPref.kt
app/src/main/java/com/example/loginsignupauth/constants/: Constants.kt
app/src/main/java/com/example/loginsignupauth/core/: CoreSharedPrefManager.kt
app/src/main/java/com/example/loginsignupauth/db/: AppDataBase.kt  DatabaseModule.kt  UsersDataDao.kt
app/src/main/java/com/example/loginsignupauth/di/: CoreOkHttpClient.kt  LoginSignUpAuthApp.kt  NetworkModule.kt  RepositoryBindings.kt  RepositoryModule.kt  RetrofitProvider.kt  WebServiceProviders.kt
app/src/main/java/com/example/loginsignupauth/di/application/: LoginSignUpAuthApp.kt
app/src/main/java/com/example/loginsignupauth/lottie/: LoadingDialogFragment.kt
app/src/main/java/com/example/loginsignupauth/model/local/: LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/loginsignupauth/model/mappers/: mappers.kt
app/src/main/java/com/example/loginsignupauth/model/remote/: LoginRequestDto.kt  LoginResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/example/loginsignupauth/network/: AuthWebService.kt  UserWebService.kt
app/src/main/java/com/example/loginsignupauth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/loginsignupauth/repository/local/: UserLocalRepository.kt  UserLocalRepositoryImpl.kt
app/src/main/java/com/example/loginsignupauth/repository/remote/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginsignupauth/repository/remote/impl/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/loginsignupauth/utils/: AppLoadingDialog.kt  FragmentExt.kt  Resource.kt  StringExt.kt
app/src/main/java/com/example/loginsignupauth/viewmodel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/color/: big_btn_color.xml  big_btn_text_color.xml
app/src/main/res/layout/: app_loader.xml  dialog_loading.xml  fragment_login.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
